# mtdan

./: .gitignore  Dockerfile  Mt Dan Logo  README.md  docker-compose.yml  manifest.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/altocorp/mtdan/domain/: Application.java  Label.java  Project.java  Todo.java  TodoController.java  TodoItem.java  TodoList.java  TodoRepository.java
src/main/java/com/altocorp/mtdan/repository/: TodoRepository.java
src/main/java/com/altocorp/mtdan/todoist/: TodoistLabel.java  TodoistProject.java  TodoistTodo.java
src/main/java/com/altocorp/mtdan/web/: Application.java  MtdanConfig.java  TodoController.java  TodoService.java
src/main/java/hello/: GreetingController.java  TodoController.java
src/main/java/main/: TodoController.java
src/main/resources/: application.properties  x-application.yml
src/main/temp/: x-application.properties
src/test/com/altocorp/mtdan/web/: TodoControllerTest.java
src/test/java/com/altocorp/mtdan/web/: TodoControllerE2E.java  TodoControllerTest.java  TodoServiceTest.java
src/test/resources/: hoverfly-simulation.json
